name: Benedicite omnes;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRam Nº 003 Códices, Bv;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/13126;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g00398;
%%
Be(dDeV)ne(cdV)di(fgV)ci(fD)te(eee/cdVc) om(f)nes(f) An(hiV)ge(g)li(f) Do(g)mi(f)ni(e) Do(ghVg)mi(fgVf)num(f) hym(f)num(f) di(ghV)ci(gf)te(fghwiV/hhg) et(g) su(hiVh)per(f)e(g)xal(f)ta(efgV)te(f) e(fd/eDcdV)um(dc) in(d/eeec) se(fgV/fe/fgVf)cu(DfVee)la(eD)
