name: Benedicite omnes;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRs Ms. 034, 330;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/14982;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g00398;
%%
(c4) Be(eefv)ne(dev)di(ghv)ci(gVe)te(f9/ºfVded) om(g)nes(g) an(ijv)ge(h)li(g) do(h)mi(g)ni(f) do(hivh)mi(ghg)num(g) hym(g)num(g) di(ijv)ci(h)te(ghiji/iVh) et(h) su(iji)per(g)e(h)xal(g)ta(fghv)te(g) e(efvEDev)um(eVd) in(efv/fVd) se(ghvGF/ghv/hVg)cu(egff)la(fVe)
