name: De fructu operum;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRad Pastas 077, Ar;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/130;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g01193;
%%
De(f) fru(ghV)ctu(h) o(h)pe(h)rum(h) tu(g)o(h)rum(g) Do(g)mi(f)ne(fE) sa(f)ti(hg)a(h)bi(g)tur(f) ter(fghVg)ra(gf) ut(f) e(f)du(ghV)cas(f) pa(g)nem(f) de(Er) ter(fgV)ra(f) et(f) vi(fghiV)num(h) lae(h)ti(jh/hghV)fi(g)cet(EfgV) cor(fE) ho(d)mi(dEwfV)nis(Ed) ut(fghV) e(h)xhi(jhiV)la(fgf)ret(gV/gf) fa(fgV)ci(f)em(f) in(fd) o(EfV)le(dEdcdV)o(dc) et(f>) pa(efgV)nis(hg/hiVg) cor(fEr) ho(fr)mi(Ih)nis(gh/fE) con(f)fir(E)met(f)
