name: De fructu operum;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRs Ms. 034, 123;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/14857;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g01193;
%%
(f3) De(h) fru(ijv)ctu(j) o(j)pe(j)rum(j) tu(i)o(j)rum(i>V) do(i)mi(h)ne(hVg) fa(h)ci(jVi)a(j)bi(i)tur(h>V) ter(hiºjij)ra(ih) ut(h) e(h)du(ijv)cat(h) pa(i)nem(h) de(g) ter(h*6)ra(h) et(h) vi(hiºkjkv)num(j) lae(j)ti(lVj/ºjVijv)fi(h)cet(giv/ijv) cor(hVg) ho(f)mi(fghvGFgv)nis(gVf) ut(hijv) ex(j)hi(lVjj)la(ijvIHiv)ret(iVh) fa(hiv)ci(h)em(h) in(hVf) o(ghv)le(fgvFEfv)o(fVe) et(h>V) pa(ghiv)nis(ºjVijkj) cor(hVg) ho(h)mi(ijv)nis(jkvIH) con(g>V)fir(g*6)met(h)
