name: Dicit dominus;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRad 23, Bv;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/14573;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g00624;
%%
Di(fhV)cit(H) do(hihg)mi(hg/gfgV)nus(fgV) im(d<)ple(f)te(dfV) hy(f)dri(fff)as(dfV) a(fgVf)qua(f) et(f) fer(f<)te(g) ar(g)chi(g)tri(giV)cli(fgfefV)no(fe) dum(f) gu(hg)stas(HjijVh)set(g<) ar(g<)chi(f)ri(hghV)cli(ghgfgV)nus(gf) a(H)quam(Hg) vi(hg)num(fgV) fac(ghVg)tam(g) di(hiVgijV)cit(H) spon(fgVf)so(f) ser(grhVrfr)va(hjVi)sti(h) vi(hjVi)num(h) bo(hgiV)num(if) us(fgikVj)que(i) a(hgiV)dhuc(if) hoc(i) si(i)gnum(H) fe(g)cit(f) Je(g)sus(fhV) pri(fgV)mum(g) co(H)ram(i) di(j)sci(iH)pu(gf)lis(gh>V) su(f)is(f)
