name: Factus est repente;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRad Pastas 051, 157v;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/14580;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g01095;
%%
Fa(d)ctus(dhV) est(h) re(h)pen(h)te(d) de(h) cae(h)lo(g) so(jijVh)nus(h) ad(h)ve(h)ni(hiV)en(i>)tis(ih) spi(giV)ri(h)tus(g) ve(g)he(efwgV)men(g<)tis(g) u(gf)bi(ghV) e(hih)rant(hg) se(gf)den(efV/e>)tes(ed) al(d<)le(fegVf)lu(deVd)ia(d) et(d) re(e)ple(ghiV)ti(h) sunt(h) om(h<)nes(h) Spi(i)ri(h)tu(g) San(h<)cto(i) lo(h)quen(gfghV)tes(d) ma(e<)gna(ggfdefVr)li(ed)a(e) De(deVd)i(d) al(d<)le(f)lu(ghVg>)ia(e) al(d<)le(fegVfd)lu(deVd)ia(d)
