name: Justorum animae;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRs Ms. 034, 366;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/15000;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g00209;
%%
(c4) Ju(g)sto(i)rum(h) a(i)ni(h)mae(g) in(g*6) ma(i)nu(jVh) de(i)i(h) sunt(g) et(g) non(h) tan(i)get(h) il(ghv)los(g) tor(g)men(ghºjijv)tum(hVg) ma(f)li(g)ti(ghºihivHGhv)ae(hVg) vi(klv)si(k) sunt(ºkVjkv) o(k)cu(i)lis(j) in(i>V)si(h)pi(j)en(h>V)ti(h)um(j) mo(ikjj)ri(jVi) il(jVi)li(hVg) au(h)tem(g9) sunt(ghv) in(g) pa(egff)ce(fVe)
