name: Mitte manum;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRad Pastas 028, Bv;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/13861;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g01052;
%%
Mit(ffgV)te(f) ma(ghV)num(g) tu(f)am(ghVg) et(fe) co(f)gno(g)sce(f) lo(f)ca(f) cla(f)vo(f)rum(g>) al(f)le(f)lu(giVh>)ia(hg) et(f) no(f)li(g) es(h)se(g) in(f)cre(g)du(fe)lus(d) sed(e) fi(f)de(deVc)lis(c) al(f)le(g)lu(i)ia(h) al(h>)le(giVhf)lu(fgVf)ia(f)
