name: Panem de caelo;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRad Pastas 077, Bv;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/14482;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g01199;
%%
Pa(ddeV)nem(d) de(defV) cae(fe/edeV)lo(ed) de(d)di(efVefV)sti(hf/fe) no(hhiV)bis(h) Do(hjVi)mi(ih/hf)ne(f) ha(f)ben(g<)tem(h) om(h)ne(hhh) de(fgwhVf)le(ed)cta(fedfV)men(f)tum(eG>f/f) et(f) om(g<)nem(h) so(hg)po(hgiVhfgVr)rem(f) su(efVd)a(efV/fhVfe)vi(fgVfe)ta(defVedeV)tis(ed)
