name: Psallite domino;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRad Pastas 208, 089r;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/14616;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g01083;
%%
Psal(d)li(c)te(dfVe) Do(fgV)mi(gfe/fedeV)no(ed) qui(f) as(ghV)cen(hh/g>)dit(h) su(hiwjV/ijkVj)per(h) cae(giVhg)los(hg) cae(efV)lo(giVhg)rum(g) ad(fgV/eed) o(dewfV)ri(ghVfe)en(d<)tem(c) al(fgV)le(ed/fhV/ghVg/efghV/fgVf/fe)lu(dewfVefV)ia(ed)
