name: Psallite domino;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRs Ms. 034, 079;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/14822;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g01083;
%%
(f3) Psal(f)li(e)te(fhg) do(hiv)mi(ivHG/hvGFgv)no(gVf) qui(h) a(ijv)scen(j9jVi)dit(j) su(jkºlklml)per(j) cae(ikvJI)los(jVi) cae(ghv)lo(ikvJI)rum(jVi) ad(hig/gVf) o(fghijv)ri(hVg)en(f*6)tem(e) al(hiv)le(ºgVfhiºjhih/hVg)lu(fgºhghv)ia(gVf)
