name: Tu mandasti;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRad Pastas 009, 035r;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/13819;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID g01236;
%%
Tu(h) man(i>)das(hiV)ti(h) man(g>)da(fhVf)ta(e) tu(f/hhh)a(h) cus(d)to(erfV)di(f/gFe)re(hh) ni(ih)mis(hiVhhf) u(fgV)ti(fgV)nam(f) di(f)ri(g)gan(hho)tur(g) vi(j)e(ghV) me(hiVhho)e(fgVf) ad(d) cus(efV)to(fhVf)di(e)en(fhVfg>)das(ed) jus(d)ti(fgVf)fi(e)ca(fgVf)ti(e)o(fgwhV/gge)nes(fefVe) tu(defVedeV)as(ed)
