name: O Crux;
gabc-copyright: public domain;
office-part: antiphona;
manuscript: P-BRs Ms. 034, 296;
manuscript-storage-place: https://pemdatabase.eu/gallery-item/14964;
transcriber: Vicente Urones Sanchez;
transcription-date: 2023;
commentary: CantusID 004017;
%%
(c4) O(g) crux(gVf/fgv) be(c)ne(d)di(fghv)cta(hVg) qui(f)a(h) in(g) te(ºhghigg) pe(f)pen(ghv)dit(h) sal(f)va(h)tor(j) mun(ghv)di(g) et(gjv/j9) in(k>) te(jkvJIH) tri(jVi)um(hVg)pha(hiv)vit(hVg) rex(gVf/fvED) an(fVe)ge(fgf)lo(g)rum(gVf/fvED) al(fe)le(fgf)lu(g)ia(g)
